{
  "name": "viterbi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**/*node.test.js --require @babel/register",
    "start": "webpack-dev-server --open --inline --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "chai": "^4.2.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "cytoscape": "^3.14.1",
    "cytoscape-avsdf": "^1.0.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.2",
    "mocha": "^6.2.2",
    "popper.js": "^1.16.1",
    "postcss": "^7.0.27",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "pug": "^3.0.1",
    "pug-loader": "^2.4.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "stylelint": "^11.1.1",
    "stylelint-config-property-sort-order-smacss": "^5.3.0",
    "stylelint-prettier": "^1.1.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/register": "^7.9.0",
    "@guildofweavers/galois": "^0.4.22",
    "bootstrap4-toggle": "^3.6.1",
    "chart.js": "^2.9.3",
    "jspdf": "^2.3.1"
  }
}
